export default {
    en: {
        title: 'BRUSH Incentive calculation',
        desc: 'Note: This estimate is based on official data only and is not guaranteed to be accurate.',
        Calculate: 'Calculate',
        CalculateRes: 'Calculate Results',
        tokenTitle: 'Token staking income calculation',
        tokenDesc: 'According to official information, the daily release of staking incentives is about 253,151 (=0.77B*12%/365). The more you stake, the higher the incentives below.',
        tokenLabel1: 'Total stakes by all users',
        tokenLabel1Help: 'The staking yield is only related to the total number of staking on the platform',
        tokenLabel2: 'Your stake amount',
        tokenRes1: "Daily staking income",
        tokenRes2: "Annualized Rate of Return",
        tokenRes3: "Staking Multiplier",
        deviceTitle: 'Node device activation rewards',
        deviceDesc: 'According to official information, the daily release of device activation incentives is about 1,175,342 (=1.43B*30%/365)',
        deviceLabel1: 'Total number of devices activated on the platform in the previous 7 days',
        deviceLabel1Help: 'The greater the total number, the less activation incentive each device gets.',
        deviceLabel2: 'Cumulative stock count',
        deviceLabel3: 'Stock activation count',
        deviceLabel4: 'Recommended activation count',
        deviceLabel5: 'Total number of channel node activated devices in the previous 7 days',
        deviceRes1: "The number of incentives obtained for each activated device",
        deviceRes2: "Node Growth value",
        deviceRes3: "Node Growth Multiplier",
        deviceRes4: "Continuous incentives available every day",
        deviceRes5: "Estimated Total Activation Rewards",
        deviceResHelp: "Note: The continuous incentives that can be received every day are related to the node activation device brushing income, and the value here is only an approximate value",
        userTitle:'User brushing benefits',
        userDesc:'According to official information, the daily amount of toothbrushing incentives released is about 2,301,369 (=4.2B*20%/365)',
        userLabel1:'Total number of toothbrushes on the platform',
        userLabel1Help:'The more people use a toothbrush, the less each person gets.',
        userLabel2:'Daily Average Brushing Score',
        userLabel2Help:'Remarks: The maximum score is 100 point',
        userRes1: "Benefits of brushing your teeth every day",
    },
    tw: {
        title: 'BRUSH激勵測算',
        desc: '說明：本測算僅根據官方提供的數據預估測算，不保證準確性',
        Calculate: '計算',
        CalculateRes: '計算結果',
        tokenTitle: 'Token質押收益計算',
        tokenDesc: '根據官方公佈的信息，質押激勵每天釋放量約 253,151（=0.77B*12%/365）質押的越多，下面所有的激勵也越高',
        tokenLabel1: '所有用戶質押總數',
        tokenLabel1Help: '質押收益率只和平台質押總數有關',
        tokenLabel2: '你的質押數',
        tokenRes1: "每天質押收益",
        tokenRes2: "年化報酬率",
        tokenRes3: "質押乘數",
        deviceTitle: '節點設備激活獎勵',
        deviceDesc: '根據官方公布的信息，設備激活激勵每天釋放量約 1,175,342 （=1.43B*30%/365）',
        deviceLabel1: '前7天平臺所有激活設備總數',
        deviceLabel1Help: '總數越多，每個設備分得的激活激勵就少',
        deviceLabel2: '累計囤貨數',
        deviceLabel3: '囤貨激活數',
        deviceLabel4: '推薦激活數',
        deviceLabel5: '前7天渠道節點激活設備總數',
        deviceRes1: "每激活一臺設備獲取的激勵數",
        deviceRes2: "節點成長值",
        deviceRes3: "節點成長乘數",
        deviceRes4: "每天可領取的持續激勵",
        deviceRes5: "預計可獲得總激活獎勵數",
        deviceResHelp: "注：每天可领取的持续激励跟节点激活设备刷牙收益有关，此处仅为大概值",
        userTitle:'用戶刷牙收益',
        userDesc:'根據官方公佈的信息，刷牙激勵每天釋放量約 2,301,369（=4.2B*20%/365）',
        userLabel1:'平台累計牙刷數',
        userLabel1Help:'使用牙刷的人數越多，每人個人分的就越少',
        userLabel2:'日均刷牙得分',
        userLabel2Help:'備註：最高為100分',
        userRes1: "每天刷牙收益",
    }
}
